##############################wsh测试###################################
#domain.url=http://beclever.6655.la:26755
#SocWorkformWsServiceUrl=http://10.2.15.2:6702/css_wwb/ws/socWorkFormWsService
#SocWorkFormEngineUrl=http://10.2.15.2:6702/css_wwb/ws/socWorkFormEngine
#SocEmployeeSupportServiceUrl=http://10.2.15.2:6702/css_wwb/ws/socEmployeeSupportService
#SocEmployeeUrl = http://10.2.15.2:6702/css_wwb/ws/socEmployeeWsService
#SocWorkTaskServiceUrl = http://10.2.15.2:6702/css_wwb/ws/socWorkTaskService


#############################通用配置###################################
corpId=wx62a18727d5f1058d
corpSecret=D9udznekalf6YRbjRHzFKQzaMj92znZvAvRmJAzMbWdBczJtrCLlJLWbAWdHnZd_
token=alI6hGR7y
aesKey=NEk3lzxPRVkXsNbPy4OZvZynmRLTHcbwdbGaIVyHejs
#微信区别码
SUBMIT_TYPE=wechat
#工单附件服务器保存路径
AttachmentRootPath=/upload/ms/
#试运行名单
TestRunList=whhui1,gjian1,gswei,wshuang,wqi2,jxiang,lxyu2,yqyu,jhxin,wyji,cyu2


##############################测试环境###################################
#是否开启调试模式（仅供测试使用）
isDebug=true
#测试账号（开启测试时使用的测试账号）
engineer=drhua
#可信域名
domain.url=http://183.63.190.43:108
#非AOC服务站主任角色Id
SERVICE_DIRECTOR=25050
#非AOC服务站库管员角色Id
SERVICE_LIBRARY=25050
#附件前缀 测试
AttachmentRootUrl=http\://183.63.190.43\:100/ma/web/common/imgView.jsp?url\=
#工单
SocWorkformWsServiceUrl=http://10.2.8.166:8087/css/ws/socWorkFormWsService
SocWorkFormEngineUrl=http://10.2.8.166:8087/css/ws/socWorkFormEngine
#纸质工单
SocPaperWorkformEngineUrl=http://10.2.8.166:8087/css/ws/socPaperWorkformEngine
#多媒体（二维码...）
SoftwareMediaWsUrl=http://10.2.8.166:8087/css/ws/softwareMediaWSNew
#备件
SpmSparepartEngineUrl=http://10.2.8.166:8083/spm/webservices/spmSparepartEngine
SpmSearchEngineUrl=http://10.2.8.166:8083/spm/webservices/spmSearchEngine
#设备管理
SocEquipmentWsServiceUrl=http://10.2.8.166:8105/ems/webservice/emsEquipmentWsService
#设备联系人
EmsEquipmentContact=http://10.2.8.166:8105/ems/webservice/emsEquipmentContactWsService
#设备图片上传
WeiXinService=http://10.2.8.166:8087/css/ws/weiXinService
#设备责任人配置路径
EquipmentCharge=http://183.63.190.43:86/SsoSaserver/action/sa/equipment/listByCharge?formType=qywx&userId=drhua&ticket=665f9a9189cc69e9234efe3dad44fb3f61b7a8097c48fdb4
#人员支援
SocEmployeeSupportServiceUrl=http://10.2.8.166:8087/css/ws/socEmployeeSupportService
#现场任务派单管理
SocWorkTaskServiceUrl=http://10.2.8.166:8087/css/ws/socWorkTaskService

#客服服务站工程师角色代码
CssEngineerRole=6
#客服服务站主任角色代码
CssDirRole=3
#客服服务站库管员角色代码
CssLibRole=41

#############################生产环境###################################
##是否开启调试模式（仅供测试使用）
#isDebug=false
##可信域名
#domain.url=http://183.63.190.42:28885
##非AOC服务站主任角色Id
#SERVICE_DIRECTOR=10050
##非AOC服务站库管员角色Id
#SERVICE_LIBRARY=11050
##附件前缀 生产
#AttachmentRootUrl=http://ma.grgbanking.com/web/common/imgView.jsp?url=
##工单
#SocWorkformWsServiceUrl=http://10.2.8.61:9011/ws/socWorkFormWsService
#SocWorkFormEngineUrl=http://10.2.8.61:9011/ws/socWorkFormEngine
##纸质工单
#SocPaperWorkformEngineUrl=http://10.2.8.61:9011/ws/socPaperWorkformEngine
##多媒体（二维码...）
#SoftwareMediaWsUrl=http://10.2.8.61:9011/ws/softwareMediaWSNew
##备件
#SpmSparepartEngineUrl=http://10.2.8.77/spm/webservices/spmSparepartEngine
#SpmSearchEngineUrl=http://10.2.8.77/spm/webservices/spmSearchEngine
##设备管理 生产
#SocEquipmentWsServiceUrl=http://10.2.8.74/webservice/emsEquipmentWsService
##设备联系人 生产
#EmsEquipmentContact=http://10.2.8.74/webservice/emsEquipmentContactWsService
##设备图片上传
#WeiXinService=http://10.2.8.61:9011/ws/weiXinService
##设备责任人配置路径
#EquipmentCharge=http://183.63.190.42:28881/qywx_ams/weChat/weChatMenu?systemId=33&systemType=ams&menuType=equipmentcharge&formType=qywx
##人员支援
#SocEmployeeSupportServiceUrl=http://10.2.8.61:9011/ws/socEmployeeSupportService
##现场任务派单管理
#SocWorkTaskServiceUrl=http://10.2.8.61:9011/ws/socWorkTaskService
##客服服务站工程师角色代码
#CssEngineerRole=6
##客服服务站主任角色代码
#CssDirRole=3
##客服服务站库管员角色代码
#CssLibRole=41