
#测试环境
jdbc.url=jdbc:oracle:thin:@10.2.8.232:1521:wb
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.username=mobile
jdbc.password=123456

#生产环境
#jdbc.url=jdbc:oracle:thin:@10.2.8.54:1521:wb
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.username=mobile
#jdbc.password=GRGBanking_GZ

initialSize=6
maxActive=20
maxIdle=20
minIdle=6
maxWait=60000